<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_src"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">

        <ImageView
            android:id="@+id/img_view_rv_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/genshin_impact_noele"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_desk_rv_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:elevation="@dimen/medium_margin"
            android:fontFamily="@font/noto_sans"
            android:text="@string/playlist"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:targetApi="lollipop" />

        <View
            android:id="@+id/rectangle_rv_playlist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_margin"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_rv_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_toEndOf="@id/rl_src"
        android:layout_toRightOf="@id/rl_src"
        android:fontFamily="@font/fjalla_one"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Emotional Well-being and Healing Practices for Children" />

    <TextView
        android:id="@+id/tv_count_rv_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_rv_playlist"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_toEndOf="@id/rl_src"
        android:layout_toRightOf="@id/rl_src"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="NotSibling"
        tools:text="32 video series" />

</RelativeLayout>